stages:
  - test
  - deploy

variables:
  TARGET_DIR: /home/ec2-user/$CI_PROJECT_NAME

before_script:
  - python3 -V  # Print out python version for debugging
  - python3 -m venv env  # Create virtualenv
  - source env/bin/activate  # Activate virtual env
  - pip3 install -r requirements.txt  # Load required packages

test:
  script:
    - python3 unit_tests.py  # Run unit tests
    - ls
  tags:
    - distillery-master
  stage: test

deploy:
  script:
    - sudo mkdir -pv $TARGET_DIR  # Create target directory if it doesn't exist
    - sudo rsync -aL ./ $TARGET_DIR  # Transfer build, tranforming symlinks
    - if sudo pgrep screen; then sudo pkill screen; fi # kill any running workers
    - for i in 1 2; do sudo screen -dm -S "worker_$i" sh -c "source env/bin/activate && rq worker"; done # start workers
  tags:
    - distillery-master
  stage: deploy
